<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login Page</title>
</head>
<body>
        <div class="navbar">
        <ul id="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="container">
        <h1>Colin Guinane</h1>
        <h4>Front & Back-end Programmer</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit neque totam voluptatem ad unde, magnam ducimus, obcaecati voluptates veniam laudantium sequi modi necessitatibus sit. Nesciunt aspernatur nemo inventore eaque vel.</p>
        <button>Learn More</button>
    </div>
    <section class="sec1">
        <div class="SectionContainer">
            <h1>hello</h1>
        </div>
        

    </section>
    <script src="script.js"></script>
</body>
</html>